gcamp_app/app/views/common_questions/index.html.haml
.page-header
  %h1 Frequently Asked Questions

.ul
  .container
    - @question.each do |question|
      %li= link_to question.question, "#"+question.slug

%p
  - @question.each do |question|
    %p
    %h3
      = content_tag :a, "", name: question.slug
      = question.question
    %p= question.answer
    = link_to "top", "#"

gcamp_app/app/views/common_questions/index.html.erb
<div class="page-header">
  <h1></a>Frequently Asked Questions</h1>
</div>


<div class = "ul">
  <div class = "container">

    <% @question.each do |question| %>
    <li><%= link_to question.question, "#"+question.slug %></li>
    <% end %>

  </div>
</div>

<p></p>

    <% @question.each do |question| %>
    <p><h3><%= question.question %></h3></p>
    <p><%= question.answer %></p>
    <%= link_to "top", "#" %>
    <% end %>
